<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="473.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CarPageController">
   <children>
      <HBox prefHeight="51.0" prefWidth="355.0">
         <children>
            <Label fx:id="nameLabel" text="" />
         </children>
      </HBox>
      <HBox prefHeight="39.0" prefWidth="355.0">
         <children>
            <Label text="model: " />
            <Label fx:id="modelLabel" />
         </children>
      </HBox>
      <HBox prefHeight="40.0" prefWidth="355.0">
         <children>
            <Label text="make:" />
            <Label fx:id="makeLabel" />
         </children>
      </HBox>
      <HBox prefHeight="40.0" prefWidth="355.0">
         <children>
            <Label text="year:" />
            <Label fx:id="yearLabel" />
         </children>
      </HBox>
      <HBox prefHeight="44.0" prefWidth="355.0">
         <children>
            <Label text="Quantity: " />
            <Label fx:id="quantityLabel" />
         </children>
      </HBox>
      <HBox prefHeight="44.0" prefWidth="355.0">
         <children>
            <Label text="Category:" />
            <Label fx:id="categoryLabel" />
         </children>
      </HBox>
      <HBox prefHeight="46.0" prefWidth="355.0">
         <children>
            <Label text="Unit price: " />
            <Label fx:id="priceLabel" />
         </children>
      </HBox>
      <VBox prefHeight="129.0" prefWidth="355.0">
         <children>
            <Label text="Detail:" />
            <Label fx:id="detailLabel" />
         </children>
      </VBox>
      <HBox prefHeight="0.0" prefWidth="355.0">
         <children>
            <Button mnemonicParsing="false" text="Mortgage" />
            <Button mnemonicParsing="false" onAction="#delete" text="Delete" />
            <Button mnemonicParsing="false" onAction="#edit" text="Edit" />
            <Button mnemonicParsing="false" onAction="#close" text="Close" />
         </children>
      </HBox>
   </children>
</VBox>
