<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="267.0" prefWidth="253.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="controllers.GradeCalculatorController">
   <children>
      <Label text="my shopping list" />
      <VBox prefHeight="200.0" prefWidth="253.0" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="total price:" />
            <Label fx:id="totalPriceLabel" />
         </children>
      </HBox>
      <Button fx:id="newItemButton" mnemonicParsing="false" onAction="#addNewItem" text="new item" />
   </children>
</VBox>
